{
  "name": "evemail",
  "version": "0.8.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "adreline",
  "license": "ISC",
  "devDependencies": {
    "bulma": "^0.9.4",
    "bulma-calendar": "^6.1.19",
    "electron": "^24.1.2"
  },
  "dependencies": {
    "async": "^3.2.4",
    "axios": "^1.3.6"
  }
}
